2017-06-04 18:56:42 INFO  CustomListener:39 - !!!!!!!!!!!!!!!!!!!!!!!!!! START TEST SUITE !!!!!!!!!!!!!!!!!!!!!!!!!!
2017-06-04 18:56:42 INFO  CustomListener:14 - ******************* START TEST ********************
2017-06-04 18:56:42 INFO  CustomListener:15 - Test started running:getHotelByCity_verifyStatusCode200
2017-06-04 18:57:06 INFO  CustomListener:19 - Test SUCCESS:getHotelByCity_verifyStatusCode200
2017-06-04 18:57:06 INFO  CustomListener:14 - ******************* START TEST ********************
2017-06-04 18:57:06 INFO  CustomListener:15 - Test started running:getHotelByCity_verifyResponseSLA
2017-06-04 18:57:15 INFO  CustomListener:19 - Test SUCCESS:getHotelByCity_verifyResponseSLA
2017-06-04 18:57:16 INFO  CustomListener:14 - ******************* START TEST ********************
2017-06-04 18:57:16 INFO  CustomListener:15 - Test started running:busSearch_verifyBusAvailability
2017-06-04 18:57:17 INFO  CustomListener:19 - Test SUCCESS:busSearch_verifyBusAvailability
2017-06-04 18:57:17 INFO  CustomListener:14 - ******************* START TEST ********************
2017-06-04 18:57:17 INFO  CustomListener:15 - Test started running:busSearch_verifyBusAvailability
2017-06-04 18:57:18 INFO  CustomListener:19 - Test SUCCESS:busSearch_verifyBusAvailability
2017-06-04 18:57:18 INFO  CustomListener:14 - ******************* START TEST ********************
2017-06-04 18:57:18 INFO  CustomListener:15 - Test started running:busSearch_verifyBusAvailability
2017-06-04 18:57:20 INFO  CustomListener:19 - Test SUCCESS:busSearch_verifyBusAvailability
2017-06-04 18:57:20 INFO  CustomListener:14 - ******************* START TEST ********************
2017-06-04 18:57:20 INFO  CustomListener:15 - Test started running:busSearch_verifyBusSearchFunctionality
2017-06-04 18:57:21 INFO  CustomListener:19 - Test SUCCESS:busSearch_verifyBusSearchFunctionality
2017-06-04 18:57:21 INFO  CustomListener:43 - !!!!!!!!!!!!!!!!!!!!!!!!!! END TEST SUITE !!!!!!!!!!!!!!!!!!!!!!!!!!
