#---------------------------- Application URLs --------------------------------------
server.host=http://developer.goibibo.com/
server.port=80

#---------------------------- Application Keys ---------------------------------------
aut.app_id=f8bd7c07
aut.app_key=03bcba5ae02860332f32d99ededca212

#---------------------------- Application - Endpoints --------------------------------
GET_HOTELS_BY_CITY_ENDPOINT=/api/voyager/get_hotels_by_cityid
GET_BUS_SEARCH=/api/bus/search/

#---------------------------- Test Data ----------------------------------------------
#Test-Data for End Points
testdata.endpoint.bus=\\TestData\\EndPoint_Bus\\GetBus_TestData.xlsx
testdata.endpoint.flight=\\TestData\\EndPoint_Flight
testdata.endpoint.hotel=\\TestData\\EndPoint_Hotel

#---------------------------- Logger properties --------------------------------------
log4j.properties=log4j.properties
logfile=Logs\\log.txt